class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int x=1, y=1;
    int m=matrix.size();
	int n=matrix[0].size();
	//for 1st row i.e considered as pointer row for inner matrix
	for(int j=0;j<n;j++){
		if(matrix[0][j]==0)
			x=0;
	}
	// for 1st column i.e considered as pointer column for inner matrix;
	for(int i=0;i<m;i++){
		if(matrix[i][0]==0)
			y=0;
	}
	//loop for the inner matrix
	for(int i=1;i<m;i++){
		for(int j=1;j<n;j++){
			if(matrix[i][j]==0){
				matrix[i][0]=0;
				matrix[0][j]=0;
			}
		}
	}
	//for iterating over 1st row of the matrix to check for zeroes.
	for(int i=1;i<m;i++){
		if(matrix[i][0]==0){
			for(int j=1;j<n;j++)
			matrix[i][j]=0;
		}
	}
	//for iterating over 1 column of the matrix to check for zeroes
	for(int j=1;j<n;j++){
		if(matrix[0][j]==0){
			for(int i=1;i<m;i++)
				matrix[i][j]=0;
		}
	}
	if(x==0){
		for(int j=0;j<n;j++)
			matrix[0][j]=0;
	}
	if(y==0){
		for(int i=0;i<m;i++)
		matrix[i][0]=0;
	}
    }
};
